spring.application.name=mms-srv-rpg
spring.security.user.name=miura
spring.security.user.password=miura
spring.datasource.url=jdbc:postgresql://localhost:5432/mmsback
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=pene
